<!DOCTYPE html>
<html>
    <head>
        <title>Generate OAuth Token for ZOHO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <meta name="description" content="Create OAuth token for Zoho in One Step.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
          

        <style>
            .page{
                margin:0% 15%;
            }
           button {
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 19px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #30352c; 
                color: #4CAF50; 
                border: 3px solid #4CAF50;
                border-radius: 20px;
                }
            button:hover {
                color: greenyellow; 
                border: 3px solid greenyellow;
            }
            button:focus {
                outline: none;
                background-color: #2b2a2a;
            }
            .dropdown-content {
                width:500px !important;
                }


            body, html
            {
                background-color: #2b2929 !important;
                color: white
            }

            .intro
            {
                margin: auto;
                width: 50%;
            }

            .intro h1
            {
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                font-family: serif;
                font-size: 50px;
            }
            .sel{
                position: relative;
                margin: 0px 0px 0px 5px;
            }
            .for {
                position: relative;
                margin-top: 54px;
                margin-left: 10px;
            }
            .inlinetable{
                display: inline-table;
            }
            .select-dropdown, input{
                color: white!important
            }
           
        </style>
        <script type="text/javascript" src="deskClientOAuth.js"></script>

       
    </head>
    <body onload="initDefaultValue()">
            <form style="position: absolute;width: 100%;margin-top: 150px;">
                    <div class="intro">
                            <h1 class="grey-text text-lighten-5 inlinetable" >Zoho OAuth Token </h1><p class="inlinetable for"> for </p>
                                        <div class="sel inlinetable">
                                            <select id="server">
                                              <option value="live" >USDC Live</option>
                                              <option value="local">Local</option>
                                              <option value="dev">Development CSEZ</option>
                                              <option value="indc">INDC</option>
                                              <option value="eudc">EUDC</option>
                                              <option value="audc">AUDC</option>
                                            </select>
                                          </div>
                    </div>
                            <div class="container about">
                            <h5>Scopes</h5>
                        </div>

                        <div class="page">
                            <div class="chips chips-placeholder chips-autocomplete" id="scopes"></div>
                        </div>

                </div>
                    <div style="width: 13%;margin: auto">
                        <button type="submit" onclick="initiateAuthorize(event)">
                                <i class="material-icons right">generating_tokens</i>
                            Get OAuth token
                        </button>
                    </div>
            </form>

            <div class="intro">
                <b id="oauthtoken"></b>
                <button id="copyButton" onclick="copyToken()" style="padding: 2px 2px; display: none;">
                        <i class="material-icons">content_copy</i>
                </button>
            </div>
        </div>


        <script>
                $('.chips-autocomplete').chips({
                    autocompleteOptions: {
                    data: {
                        'Desk.activities.calls.CREATE' : null,
                        'Desk.activities.calls.DELETE' : null,
                        'Desk.activities.calls.READ' : null,
                        'Desk.activities.calls.UPDATE' : null,
                        'Desk.activities.CREATE' : null,
                        'Desk.activities.DELETE' : null,
                        'Desk.activities.events.CREATE' : null,
                        'Desk.activities.events.DELETE' : null,
                        'Desk.activities.events.READ' : null,
                        'Desk.activities.events.UPDATE' : null,
                        'Desk.activities.READ' : null,
                        'Desk.activities.tasks.CREATE' : null,
                        'Desk.activities.tasks.DELETE' : null,
                        'Desk.activities.tasks.READ' : null,
                        'Desk.activities.tasks.UPDATE' : null,
                        'Desk.activities.tasks' : null,
                        'Desk.activities.UPDATE' : null,
                        'Desk.articles.ALL' : null,
                        'Desk.articles.CREATE' : null,
                        'Desk.articles.DELETE' : null,
                        'Desk.articles.READ' : null,
                        'Desk.articles.UPDATE' : null,
                        'Desk.basic.ALL' : null,
                        'Desk.basic.CREATE' : null,
                        'Desk.basic.DELETE' : null,
                        'Desk.basic.READ' : null,
                        'Desk.basic.UPDATE' : null,
                        'Desk.calls.ALL' : null,
                        'Desk.calls.CREATE' : null,
                        'Desk.calls.DELETE' : null,
                        'Desk.calls.READ' : null,
                        'Desk.calls.UPDATE' : null,
                        'Desk.calls.WRITE' : null,
                        'Desk.community.ALL' : null,
                        'Desk.community.CREATE' : null,
                        'Desk.community.DELETE' : null,
                        'Desk.community.GET' : null,
                        'Desk.community.PATCH' : null,
                        'Desk.community.READ' : null,
                        'Desk.community.UPDATE' : null,
                        'Desk.contacts.ALL' : null,
                        'Desk.contacts.CREATE' : null,
                        'Desk.contacts.DELETE' : null,
                        'Desk.contacts.READ' : null,
                        'Desk.contacts.UPDATE' : null,
                        'Desk.contacts.WRITE' : null,
                        'Desk.custommodule.CREATE' : null,
                        'Desk.custommodule.READ' : null,
                        'Desk.custommodule.UPDATE' : null,
                        'Desk.events.ALL' : null,
                        'Desk.events.CREATE' : null,
                        'Desk.events.DELETE' : null,
                        'Desk.events.READ' : null,
                        'Desk.events.UPDATE' : null,
                        'Desk.events.WRITE' : null,
                        'Desk.exports' : null,
                        'Desk.extensions.ALL' : null,
                        'Desk.forums.UPDATE' : null,
                        'Desk.imports' : null,
                        'Desk.InstantMessages.CREATE' : null,
                        'Desk.InstantMessages.READ' : null,
                        'Desk.integrations.ALL' : null,
                        'Desk.integrations.CREATE' : null,
                        'Desk.integrations.DELETE' : null,
                        'Desk.integrations.READ' : null,
                        'Desk.integrations.UPDATE' : null,
                        'Desk.products.CREATE' : null,
                        'Desk.products.DELETE' : null,
                        'Desk.products.READ' : null,
                        'Desk.products.UPDATE' : null,
                        'Desk.search.READ' : null,
                        'Desk.settings.ALL' : null,
                        'Desk.settings.CREATE' : null,
                        'Desk.settings.DELETE' : null,
                        'Desk.settings.READ' : null,
                        'Desk.settings.UPDATE' : null,
                        'Desk.settings.WRITE' : null,
                        'Desk.tasks.ALL' : null,
                        'Desk.tasks.CREATE' : null,
                        'Desk.tasks.DELETE' : null,
                        'Desk.tasks.READ' : null,
                        'Desk.tasks.UPDATE' : null,
                        'Desk.tasks.WRITE' : null,
                        'Desk.tickets.ALL' : null,
                        'Desk.tickets.CREATE' : null,
                        'Desk.tickets.DELETE' : null,
                        'Desk.tickets.READ' : null,
                        'Desk.tickets.UPDATE' : null,
                        'Desk.tickets.WRITE' : null,
                        'Desk.zia.ALL' : null,
                        'Desk.zia.CREATE' : null,
                        'Desk.zia.DELETE' : null,
                        'Desk.zia.READ' : null,
                        'Desk.zia.UPDATE' : null
                    },
                    limit: Infinity,
                    minLength: 1,
                    placeholder: "Select scopes",
                    secondaryPlaceholder : "Select scopes"
                    }
                });

                $(document).ready(function(){
                    $('select').formSelect();
                });

                $('#server').on('change', function() {
                    selectAppServer($(this).val());
                });



               function copyToken() {
                    const tokenElement = document.getElementById('oauthtoken');
                    const text = tokenElement.textContent;
                    navigator.clipboard.writeText(text).then(() => {
                        M.toast({html: 'Token copied to clipboard!', classes: 'rounded'});
                    }).catch(err => {
                        console.error('Failed to copy text: ', err);
                    });
                }
            </script>
    </body>
</html>
